Chapter02/Demo.WPF.EventTrigger/MainWindow.xaml

<Window x:Class="Demo.WPF.EventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Trigger Demo" Height="150" Width="400">
    <Grid>
        <TextBlock Text="Hover here" FontSize="30" Opacity="0.2" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="50" />
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" To="1.0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="30" />
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" To="0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
