Chapter03/MyWPFDemoApp/MainWindow.xaml

<Window x:Class="MyWPFDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="310">
    <Grid>
        <StackPanel Width="270" Margin="10">
            <TextBlock Text="Task description:"/>
            <TextBox x:Name="txbTaskDescription" Height="26" />
            <CheckBox x:Name="chkComplete" Content="Complete?" 
                        Margin="0 10"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Content="Save" Width="100" 
                        Margin="10" Click="OnSaveButtonClicked"/>
                <Button Content="Refresh" Width="100" 
                        Margin="10" Click="OnRefreshButtonClicked"/>
            </StackPanel>
            <ListBox x:Name="lstDetails" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Complete}"/>
                            <TextBlock Text="{Binding Text}" 
                                        Margin="10 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Content="Delete" Width="80" 
                        Margin="5" Click="OnDeleteButtonClicked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
