src/CH03/Demo.WPF.Panel.DockPanel/MainWindow.xaml

<Window x:Class="Demo.WPF.Panel.DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dock Panel Demo" Height="300" Width="500">
    <DockPanel Background="LightCyan">
        <Border Width="150" Height="50" 
                DockPanel.Dock="Bottom" Background="YellowGreen">
            <TextBlock Text="Bottom Docking" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
        </Border>
        <Border Width="150" Height="50" 
                DockPanel.Dock="Top" Background="YellowGreen">
            <TextBlock Text="Top Docking" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
        </Border>
        <Border Width="150" Height="50" 
                DockPanel.Dock="Right" Background="YellowGreen">
            <TextBlock Text="Right Docking" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
        </Border>
        <Border Width="150" Height="50" 
                DockPanel.Dock="Left" Background="YellowGreen">
            <TextBlock Text="Left Docking" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
        </Border>
        <Border Width="150" Height="50"
                Background="White">
            <TextBlock Text="No Docking" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
        </Border>
    </DockPanel>
</Window>
